{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="generator" content="Mobirise v5.6.13, mobirise.com"> -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="@MIR Labs">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/fab.png" type="image/x-icon">
  <meta name="description" content="">


  <title>{% block title %}{% endblock title %}</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- import font here -->
  <link rel="icon" type="image/x-icon" href="{% static 'images/MIR-Icon.png' %}">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'mobirise-icons/mobirise-icons.css' %}">
  <link rel="stylesheet" href="{% static 'mobirise-icons/mobirise-icons-bold.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.css' %}">
  <link rel="stylesheet" href="{% static 'css/dropdown-menu-style.css' %}">
  <link rel="stylesheet" href="{% static 'css/mobirise-slider-style.css' %}">
  <link rel="preload" as="style" href="{% static 'css/mbr-additional.css' %}">
  <link rel="stylesheet" href="{% static 'css/mbr-additional.css' %}" type="text/css">
</head>

<body>

  <section id="dropdown-menu-2btn-93" data-rv-view="77">

    <nav class="navbar navbar-dropdown navbar-fixed-top">

      <div class="container">

        <div class="navbar-brand">
          <a href="{% url 'index' %}" class="navbar-logo"><img src="{% static 'images/logo.png' %}" alt="Logo"></a>
        </div>

        <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse"
          data-target="#exCollapsingNavbar">
          <div class="hamburger-icon"></div>
        </button>

        <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar">
          <li class="nav-item">
            <a class="nav-link link text-primary" href="{% url 'index' %}">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-primary" href="{% url 'people' %}" aria-expanded="false">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-primary" href="{% url 'publications' %}">PUBLICATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-primary" href="{% url 'projects' %}">PROJECTS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link link text-primary" href="{% url 'ResearchUint' %}">REASEARCH UNITS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-primary" href="{% url 'OpenPositions' %}">OPEN POSITIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-primary" href="{% url 'TrainingProgram' %}">TRAINING PROGRAMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-primary" href="{% url 'Contact' %}" style="color: #b0e603">CONTACT</a>
          </li>
        </ul>

      </div>

    </nav>

  </section>

    {% block body %}
    {% endblock body %}
    
    {% comment %} <section class="mbr-section mbr-section--relative mbr-section--fixed-size footer_top_sec" id="contacts2-98"
    data-rv-view="108">
    
    <div class="mbr-section__container container">
      <div class="mbr-contacts mbr-contacts--wysiwyg row" style="padding-top: 45px; padding-bottom: 45px;">
        <div class="col-sm-6">
          <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg">
            <div class="mbr-figure__map mbr-figure__map--short">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.900859878803!2d90.42521761405052!3d23.822124184553996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c711d13bbec7%3A0xc47f7c3e8e2263f2!2sAmerican%20International%20University%20-%20Bangladesh%20(AIUB)!5e0!3m2!1sen!2sbd!4v1679504685518!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </figure>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-5 col-sm-offset-1">
              <p class="mbr-contacts__text"><strong>VISIT US</strong><br><br>Centre for Advanced Machine
                Learning and Applications (CAMLAs) <br><strong>Location:</strong><br> {{info.address}} <br>Dhaka-1229, Bangladesh <br><br>
                <strong>CONTACT</strong>
                <br>Phone: <a href="tel:{{info.phone}}" class="text-warning">{{info.phone}}</a>
                <br>Whatsapp: <a href="tel:+1 (514) 343-7586 " class="text-warning">+880 170 011
                  2233</a>
                <br>E-mail: <a href="mailto:joelle.pelletier@umontreal.ca"
                  class="text-warning">{{info.email}}</a><br><br>
              </p>
            </div>
            <div class="col-sm-6" style="text-align: end;">
              <p class="mbr-contacts__text"><strong>LINKS</strong></p>
              <p class="mbr-contacts__text"><strong><br></strong></p>
              <p class="mbr-contacts__text"><strong><a href="https://www.aiub.edu/" target="_blank"
                    class="text-warning">AIUB</a></strong></p>
              <p class="mbr-contacts__text"><strong><a href="https://www.bubt.edu.bd/" target="_blank"
                    class="text-warning">BUBT</a></strong></p>
              <p class="mbr-contacts__text"><strong><a href="https://www.cse.bubt.edu.bd/" target="_blank"
                    class="text-warning">BUBT CSE</a></strong></p>
    
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-99" data-rv-view="110"
    style="background-color: #205896;">

    <div class="mbr-section__container container">
      <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
        <div class="col-sm-12 footer_btm">
          <p class="mbr-footer__copyright">Copyright &copy;2023 Laboratory XYZ | All Rights Researved</p>
          <p>A <a href="https://www.pixelsofttech.com/" target="_blank">PixelST</a> Creation.</p>
        </div>
      </div>
    </div>
  </footer> {% endcomment %}
  <footer id="footer" class="footer-area">
    <div class="container">
              <div class="footer_top ptb-20">
                  <div class="row">
                      <div class="footer_inner">
                          <div class="footer_logo">
                              <a href="/">
                                  <img src="{% static 'images/logo.png' %}" alt="footer-logo">
                              </a>
                          </div>
                          <div class="footerTitle">
                              <h3><strong>AMIRL</strong></h3>
                              <h5><strong>Advanced Machine Intelligence Research Lab</strong></h5>
                          </div>
                          <ul class="footer_address">
                              <li>
                                  <p>
                                      <i class="fa fa-map-marker"></i>
                                      House # 105, Road # 4, Block-B, Banani, Dhaka-1213
                                  </p>
                              </li>
                              <li>
                                  <a href="mailto:www.yourmail.com">
                                      <i class="fa fa-envelope"></i>
                                      amirlab.org@gmail.com
                                  </a>
                              </li>
                              <li>
                                  <a href="tel:+8801674791594">
                                      <i class="fa fa-phone"></i>
                                      +8801674791594 
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
              {% comment %} <div class="footer_content ptb-50">
                  <div class="row">
                      <div class="col-md-2 col-sm-12">
                          <div class="footer_widget">
                              <h2 class="footer_title">Student Corner</h2>
                              <ul class="list">
                                  <li><a href="https://annex.bubt.edu.bd/" target="_blank">Student Portal</a></li>
                                  <li><a href="/cse-alumni">Alumni</a></li>
                                  <li><a href="https://convocation.bubt.edu.bd/" target="_blank">Convocation</a></li>
                                  <li><a href="https://www.bubt.edu.bd/Home/page_details/Semester_Policy/" target="_blank">Semester Policy</a></li>
                                  <li><a href="https://www.bubt.edu.bd/downloads/index/9091/" target="_blank">Download Center</a></li>
                              </ul>
                          </div>
                      </div> 
                      <div class="col-md-2 col-sm-12">
                          <div class="footer_widget f_PL">
                              <h2 class="footer_title">Quick Links</h2>
                              <ul class="list">
                                  <li><a href="https://www.bubt.edu.bd/Home/page_details/Admission_Notices/" target="_blank">Admission</a></li>
                                  <li><a href="#">Registration</a></li>
                                  <li><a href="https://www.bubt.edu.bd/Home/page_details/Requirements_Procedures/" target="_blank">Requirements &amp; Procedures</a></li>
                                  <li><a href="https://www.bubt.edu.bd/newsletter/" target="_blank">Newsletter</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-4  col-sm-12">
                          <div class="footer_widget ">
                              <h2 class="footer_title f_center">CLubs</h2>
                              <div class="row">
                                  <div class="col-md-6  col-sm-12">
                                      <ul class="list f_right">
                                          <li><a href="https://annex.bubt.edu.bd/" target="_blank">Annex</a></li>
                                          <li><a href="https://amllab.bubt.edu.bd/" target="_blank">AML Club</a></li>
                                          <li><a href="https://web.facebook.com/BUBTROVERDHAKA/" target="_blank">Rover Scout</a></li>
                                          <li><a href="https://web.facebook.com/bubt.cc/" target="_blank">Cultural Club</a></li>
                                          <li><a href="#">Programming Club</a></li>
                                      </ul>
                                  </div>
                                  <div class="col-md-6  col-sm-12">
                                      <ul class="list">
                                          <li><a href="https://itclub.bubt.edu.bd/" target="_blank">IT Club</a></li>
                                          <li><a href="https://web.facebook.com/BUBT-Sports-Club-737000109655346/" target="_blank">Sports Club</a></li>
                                          <li><a href="#">Language Club</a></li>
                                          <li><a href="https://web.facebook.com/BUBTSWC/" target="_blank">Social Welfare</a></li>
                                          <li><a href="https://web.facebook.com/Bubt.Photography.Club/" target="_blank">Photography Club</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="col-md-2  col-sm-12">
                          <div class="footer_widget f_right f_PR">
                              <h2 class="footer_title">Academic</h2>
                              <ul class="list">
                                  <li><a href="https://www.bubt.edu.bd/Home/all_notice/" target="_blank">Notice</a></li>
                                  <li><a href="http://103.15.140.180:8000/" target="_blank">Library</a></li>
                                  <li><a href="/exam-results">Results</a></li>
                                  <li><a href="/class-routine">Class Routine</a></li>
                                  <li><a href="/exam-routine">Exam Routine</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-2 col-sm-12">
                          <div class="footer_widget f_right">
                              <h2 class="footer_title">Important Links</h2>
                              <ul class="list">
                                  <li><a href="http://www.ugc.gov.bd/" target="_blank">UGC</a></li>
                                  <li><a href="https://ictd.gov.bd/" target="_blank">ICT Division</a></li>
                                  <li><a href="https://pmo.gov.bd/" target="_blank">Prime Minister Office</a></li>
                                  <li><a href="http://www.moedu.gov.bd/" target="_blank">Ministry of Education</a></li>
                                  <li><a href="http://www.ugc.gov.bd/en/home/university/private/75" target="_blank">List of All Universities</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div> {% endcomment %}
              <div class="copyright_content">
                  <div class="row">
                      <div class="copyright_inner">
                          <div class="copyright">
                            <p>© 2023 <a href="/">AMIRL</a> All Right Reserved.&nbsp&nbsp<a href=""></a></p></div>
                          <div class="footer_social">
                              <ul class="footer_menu">
                                  <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                  <li><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                  <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                  <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
                              </ul>
                          </div>                           
                      </div>
                  </div>
              </div>
          </div>
  </footer>

  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
  <script src="{% static 'js/smooth-scroll.js' %}"></script>
  <script src="{% static 'js/jarallax.js' %}"></script>
  <script src="{% static 'js/owl.js' %}"></script>
  <script src="{% static 'js/bootstrap-carousel-swipe.js' %}"></script>
  <script src="{% static 'js/mbr-script.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
  <script src="{% static 'js/dropdown-menu-script.js' %}"></script>
  <script>
      function news(element, color) {
      element.style.color = color;
      }
    
      var header = $(".navbar");
      $(".navbar").scroll(function() {
             var scroll = $(this).scrollTop();
             if (scroll >= 10) {
                 $(this).addClass("navbar-short");
             } else {
                 $(this).removeClass("navbar-short");
             }
      });
          

  </script>



</body>

</html>