
{% extends 'base.html' %}
{% load static %}

{% block content %}

<section id="page-content" class="page-wrapper">
    <div class="page_head_bg">
        <div class="page_head">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page_head_section ptb-70">
                            <div class="ph_title">
                                <h2>Research Laboratories</h2>
                            </div>
                            <div class="ph_menu">
                                <h5><a href="{% url 'index' %}">Home</a></h5>
                                <h5>/</h5>
                                <h5><a href="{% url 'r_field' %}">Research</a></h5>
                                <h5>/</h5>
                                <h5>Laboratories</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="research_labratories_area ptb-80">

    </div>
</section>

{% endblock %}