
{% extends 'base.html' %}
{% load static %}

{% block content %}

<section id="page-content" class="page-wrapper">
    <div class="page_head_bg">
        <div class="page_head">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page_head_section ptb-70">
                            <div class="ph_title">
                                <h2>Human-Computer Interaction & Computer Vision</h2>
                            </div>
                            <div class="ph_menu">
                                <h5><a href="{% url 'index' %}">Home</a></h5>
                                <h5>/</h5>
                                <h5><a href="{% url 'r_field' %}">Research</a></h5>
                                <h5>/</h5>
                                <h5><a href="{% url 'r_field' %}">Research Field</a></h5>
                                <h5>/</h5>
                                <h5>HCI & CV</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="research_topic ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="iot_cc_rf">
                        <div class="message_title">
                            <div class="committee_title">
                                <h3>Computer Vision & <span>Human-Computer Interaction</span></h3>
                                <img src="{% static 'images/icons/bubt.png' %}" alt="">
                            </div>
                        </div>
                        <div class="list_of_re">
                            <div class="row">
                                {% for post in CVHCI %}
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <a href="{% url 'faculty-details' post.pk %}">
                                        <div class="re_contributor">
                                            {% if post.photo %}
                                            <img src="{{ post.photo.url }}" alt="">
                                            {% endif %}
                                            <div class="contributor_intro">
                                                <h4>{{post.fullName}}</h4>
                                                <p>{{post.designation}}</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                {% empty %}
                                <div>
                                    <h3>Nothing Found</h3>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}