
      <div
        class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section--full-height active"
        style="background-image: url({{slider.photo.url}});">
        <div class="mbr-box__magnet mbr-box__magnet--center-center mbr-box__magnet--sm-padding">
          <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(184, 49, 47);"></div>
          <div class=" container">

            <div class="row">
              <div class=" col-md-8 col-md-offset-2">

                <div class="mbr-hero">
                  <h1 class="mbr-hero__text">{{slider.title}}<br><br></h1>

                  <p class="mbr-hero__subttitle">{{slider.slogan}}</p>

                  <p class="mbr-hero__subtext">{{slider.Details}}</p>
                </div>
                <!-- <div class="mbr-buttons btn-inverse mbr-buttons--center">
                                        <a class="mbr-buttons__btn btn btn-lg btn-danger" href="page34.html">Details</a> 
                                    </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      